config.json (before)
{
  "theme": {
    "name": "FoldableTheme",
    "styles": [
      "yellow",
      "purple",
      "blue",
      "green",
      "red",
      "default",
      "black",
      "cyan"
    ],
    "version": "2.21",
    "sharedTheme": {
      "isPortalSupport": true,
      "useHeader": false,
      "useLogo": false
    },
    "customStyles": {
      "mainBackgroundColor": "#d07d0e"
    }
  },
  "portalUrl": "https://geography-ui.maps.arcgis.com",
  "appId": "2jWkDkZAbnaDrLmg",
  "authorizedCrossOriginDomains": [],
  "title": "Sebaran Pemakaman di Kota Yogyakarta Tahun 2020",
  "subtitle": "<div class=\"attribute-custom-style\">Raliya Putri Maharani (2106706911)</div>",
  "keepAppState": true,
  "logo": "images/app-logo.png",
  "geometryService": "https://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer",
  "links": [],
  "widgetOnScreen": {
    "widgets": [
      {
        "uri": "themes/FoldableTheme/widgets/HeaderController/Widget",
        "position": {
          "left": 0,
          "top": 0,
          "right": 0,
          "height": 40,
          "relativeTo": "browser"
        },
        "version": "2.21",
        "id": "themes_FoldableTheme_widgets_HeaderController_Widget_1",
        "name": "HeaderController"
      },
      {
        "uri": "widgets/Scalebar/Widget",
        "position": {
          "left": 12,
          "bottom": 25,
          "relativeTo": "map"
        },
        "version": "2.21",
        "id": "widgets_Scalebar_Widget_2",
        "name": "Scalebar"
      },
      {
        "uri": "widgets/Search/Widget",
        "position": {
          "left": 14,
          "top": 12,
          "relativeTo": "map"
        },
        "version": "2.21",
        "id": "widgets_Search_Widget_3",
        "name": "Search"
      },
      {
        "uri": "widgets/Coordinate/Widget",
        "position": {
          "left": 12,
          "bottom": 5,
          "relativeTo": "map"
        },
        "version": "2.21",
        "id": "widgets_Coordinate_Widget_4",
        "name": "Coordinate"
      },
      {
        "position": {
          "left": 14,
          "top": 54,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_5",
        "name": "About",
        "version": "2.21",
        "closeable": true,
        "uri": "widgets/About/Widget",
        "config": "configs/About/config__5.json"
      },
      {
        "position": {
          "left": 74,
          "top": 54,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_6",
        "name": "AddData",
        "version": "2.21",
        "closeable": true,
        "uri": "widgets/AddData/Widget",
        "config": "configs/AddData/config__6.json"
      },
      {
        "position": {
          "left": 134,
          "top": 54,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_7",
        "name": "BasemapGallery",
        "version": "2.21",
        "closeable": true,
        "uri": "widgets/BasemapGallery/Widget",
        "config": "configs/BasemapGallery/config__7.json"
      },
      {
        "position": {
          "left": 194,
          "top": 54,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_8",
        "name": "Measurement",
        "version": "2.21",
        "closeable": true,
        "uri": "widgets/Measurement/Widget",
        "config": "configs/Measurement/config__8.json"
      },
      {
        "position": {
          "left": 254,
          "top": 54,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_9",
        "name": "Chart",
        "version": "2.21",
        "closeable": true,
        "uri": "widgets/Chart/Widget",
        "config": "configs/Chart/config__9.json"
      },
      {
        "uri": "widgets/OverviewMap/Widget",
        "position": {
          "right": 0,
          "bottom": 0,
          "zIndex": 1,
          "relativeTo": "map"
        },
        "version": "2.21",
        "id": "widgets_OverviewMap_Widget_10",
        "name": "OverviewMap"
      },
      {
        "uri": "widgets/HomeButton/Widget",
        "position": {
          "left": 12,
          "bottom": 126,
          "relativeTo": "map"
        },
        "version": "2.21",
        "id": "widgets_HomeButton_Widget_11",
        "name": "HomeButton"
      },
      {
        "uri": "widgets/MyLocation/Widget",
        "position": {
          "left": 12,
          "bottom": 164,
          "relativeTo": "map"
        },
        "version": "2.21",
        "id": "widgets_MyLocation_Widget_12",
        "name": "MyLocation"
      },
      {
        "uri": "widgets/AttributeTable/Widget",
        "position": {
          "relativeTo": "browser"
        },
        "version": "2.21",
        "id": "widgets_AttributeTable_Widget_13",
        "name": "AttributeTable",
        "config": "configs/AttributeTable/config_widgets_AttributeTable_Widget_13.json"
      },
      {
        "uri": "widgets/Splash/Widget",
        "position": {
          "relativeTo": "browser"
        },
        "version": "2.21",
        "id": "widgets_Splash_Widget_14",
        "name": "Splash",
        "config": "configs/Splash/config_widgets_Splash_Widget_14.json"
      },
      {
        "uri": "widgets/ZoomSlider/Widget",
        "position": {
          "left": 12,
          "bottom": 58,
          "relativeTo": "map"
        },
        "version": "2.21",
        "id": "widgets_ZoomSlider_Widget_15",
        "name": "ZoomSlider"
      },
      {
        "uri": "widgets/ExtentNavigate/Widget",
        "position": {
          "left": 12,
          "bottom": 243,
          "relativeTo": "map"
        },
        "id": "widgets_ExtentNavigate_Widget_16",
        "name": "ExtentNavigate",
        "version": "2.21"
      },
      {
        "uri": "widgets/FullScreen/Widget",
        "position": {
          "left": 12,
          "bottom": 203,
          "relativeTo": "map"
        },
        "version": "2.21",
        "id": "widgets_FullScreen_Widget_17",
        "name": "FullScreen"
      }
    ],
    "panel": {
      "uri": "jimu/OnScreenWidgetPanel",
      "position": {
        "relativeTo": "map"
      }
    }
  },
  "map": {
    "3D": false,
    "2D": true,
    "position": {
      "left": 0,
      "top": 40,
      "right": 0,
      "bottom": 0
    },
    "itemId": "0512082c77a245a1b76a8675dc06fc14",
    "mapOptions": {},
    "id": "map",
    "portalUrl": "https://geography-ui.maps.arcgis.com",
    "mapRefreshInterval": {
      "useWebMapRefreshInterval": true
    }
  },
  "widgetPool": {
    "panel": {
      "uri": "themes/FoldableTheme/panels/FoldablePanel/Panel",
      "position": {
        "top": 5,
        "right": 5,
        "bottom": 5,
        "zIndex": 5,
        "relativeTo": "map"
      }
    },
    "widgets": [
      {
        "uri": "widgets/Legend/Widget",
        "version": "2.21",
        "id": "widgets_Legend_Widget_18",
        "name": "Legend",
        "index": 2
      },
      {
        "uri": "widgets/LayerList/Widget",
        "version": "2.21",
        "id": "widgets_LayerList_Widget_19",
        "name": "LayerList",
        "index": 3,
        "openAtStart": true
      },
      {
        "name": "Draw",
        "version": "2.21",
        "uri": "widgets/Draw/Widget",
        "config": "configs/Draw/config_widgets_Draw_Widget_20.json",
        "index": 4,
        "id": "widgets_Draw_Widget_20"
      },
      {
        "name": "Infographic",
        "version": "2.21",
        "uri": "widgets/Infographic/Widget",
        "config": "configs/Infographic/config_widgets_Infographic_Widget_21.json",
        "index": 6,
        "id": "widgets_Infographic_Widget_21"
      }
    ],
    "groups": []
  },
  "mobileLayout": {
    "widgetOnScreen": {
      "widgets": [
        {
          "uri": "themes/FoldableTheme/widgets/HeaderController/Widget",
          "position": {
            "left": 0,
            "top": 0,
            "right": 0,
            "height": 40,
            "relativeTo": "browser"
          },
          "version": "2.21"
        },
        {
          "uri": "widgets/Scalebar/Widget",
          "position": {
            "left": 12,
            "bottom": 40,
            "relativeTo": "map"
          },
          "version": "2.21"
        },
        {
          "uri": "widgets/Search/Widget",
          "position": {
            "left": 12,
            "right": 12,
            "top": 10,
            "relativeTo": "map"
          },
          "version": "2.21"
        },
        {
          "uri": "widgets/Coordinate/Widget",
          "position": {
            "left": 12,
            "bottom": 18,
            "relativeTo": "map"
          },
          "version": "2.21"
        },
        {
          "position": {
            "left": 12,
            "top": 62,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 12,
            "top": 112,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 12,
            "top": 162,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 12,
            "top": 212,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 12,
            "top": 262,
            "relativeTo": "map"
          }
        },
        {
          "uri": "widgets/OverviewMap/Widget",
          "position": {
            "right": 0,
            "bottom": 0,
            "zIndex": 1
          },
          "version": "2.21"
        },
        {
          "uri": "widgets/HomeButton/Widget",
          "inPanel": false,
          "position": {
            "right": 12,
            "top": 102,
            "relativeTo": "map"
          },
          "version": "2.21"
        },
        {
          "uri": "widgets/MyLocation/Widget",
          "inPanel": false,
          "position": {
            "right": 12,
            "top": 62,
            "relativeTo": "map"
          },
          "version": "2.21"
        },
        {
          "uri": "widgets/AttributeTable/Widget",
          "version": "2.21",
          "position": {
            "relativeTo": "browser"
          }
        },
        {
          "uri": "widgets/Splash/Widget",
          "visible": false,
          "position": {
            "relativeTo": "browser"
          },
          "version": "2.21"
        },
        {
          "uri": "widgets/ZoomSlider/Widget",
          "visible": true,
          "position": {
            "right": 12,
            "top": 142,
            "relativeTo": "map"
          },
          "version": "2.21"
        },
        {
          "uri": "widgets/ExtentNavigate/Widget",
          "visible": false,
          "position": {
            "right": 12,
            "top": 211,
            "relativeTo": "map"
          },
          "version": "2.21"
        },
        {
          "uri": "widgets/FullScreen/Widget",
          "visible": false,
          "position": {
            "left": 12,
            "bottom": 203,
            "relativeTo": "map"
          },
          "version": "2.21"
        }
      ]
    },
    "map": {
      "position": {
        "left": 0,
        "top": 40,
        "right": 0,
        "bottom": 0
      }
    },
    "widgetPool": {
      "panel": {
        "uri": "themes/FoldableTheme/panels/FoldablePanel/Panel",
        "position": {
          "top": 5,
          "right": 5,
          "bottom": 5,
          "zIndex": 5
        }
      }
    }
  },
  "loadingPage": {
    "backgroundColor": "#508dca",
    "backgroundImage": {
      "visible": false
    },
    "loadingGif": {
      "visible": true,
      "uri": "configs/loading/images/predefined_loading_1.gif",
      "width": 58,
      "height": 29
    }
  },
  "wabVersion": "2.21",
  "isTemplateApp": true,
  "isWebTier": false,
  "httpProxy": {
    "useProxy": true,
    "alwaysUseProxy": false,
    "url": "http://laptop-dsprf14k:3344/webappbuilder",
    "rules": [{
			"urlPrefix": "http://route.arcgis.com/",
			"proxyUrl": "resource-proxy-1.0/DotNet/proxy.ashx"
		}]
  },
  "dataSource": {
    "dataSources": {},
    "settings": {}
  }
}

config.json (after)
{
  "theme": {
    "name": "FoldableTheme",
    "styles": [
      "yellow",
      "purple",
      "blue",
      "green",
      "red",
      "default",
      "black",
      "cyan"
    ],
    "version": "2.21",
    "sharedTheme": {
      "isPortalSupport": true,
      "useHeader": false,
      "useLogo": false
    },
    "customStyles": {
      "mainBackgroundColor": "#d07d0e"
    }
  },
  "portalUrl": "https://geography-ui.maps.arcgis.com",
  "appId": "2jWkDkZAbnaDrLmg",
  "authorizedCrossOriginDomains": [],
  "title": "Sebaran Pemakaman di Kota Yogyakarta Tahun 2020",
  "subtitle": "<div class=\"attribute-custom-style\">Raliya Putri Maharani (2106706911)</div>",
  "keepAppState": true,
  "logo": "images/app-logo.png",
  "geometryService": "https://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer",
  "links": [],
  "widgetOnScreen": {
    "widgets": [
      {
        "uri": "themes/FoldableTheme/widgets/HeaderController/Widget",
        "position": {
          "left": 0,
          "top": 0,
          "right": 0,
          "height": 40,
          "relativeTo": "browser"
        },
        "version": "2.21",
        "id": "themes_FoldableTheme_widgets_HeaderController_Widget_1",
        "name": "HeaderController"
      },
      {
        "uri": "widgets/Scalebar/Widget",
        "position": {
          "left": 12,
          "bottom": 25,
          "relativeTo": "map"
        },
        "version": "2.21",
        "id": "widgets_Scalebar_Widget_2",
        "name": "Scalebar"
      },
      {
        "uri": "widgets/Search/Widget",
        "position": {
          "left": 14,
          "top": 12,
          "relativeTo": "map"
        },
        "version": "2.21",
        "id": "widgets_Search_Widget_3",
        "name": "Search"
      },
      {
        "uri": "widgets/Coordinate/Widget",
        "position": {
          "left": 12,
          "bottom": 5,
          "relativeTo": "map"
        },
        "version": "2.21",
        "id": "widgets_Coordinate_Widget_4",
        "name": "Coordinate"
      },
      {
        "position": {
          "left": 14,
          "top": 54,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_5",
        "name": "About",
        "version": "2.21",
        "closeable": true,
        "uri": "widgets/About/Widget",
        "config": "configs/About/config__5.json"
      },
      {
        "position": {
          "left": 74,
          "top": 54,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_6",
        "name": "AddData",
        "version": "2.21",
        "closeable": true,
        "uri": "widgets/AddData/Widget",
        "config": "configs/AddData/config__6.json"
      },
      {
        "position": {
          "left": 134,
          "top": 54,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_7",
        "name": "BasemapGallery",
        "version": "2.21",
        "closeable": true,
        "uri": "widgets/BasemapGallery/Widget",
        "config": "configs/BasemapGallery/config__7.json"
      },
      {
        "position": {
          "left": 194,
          "top": 54,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_8",
        "name": "Measurement",
        "version": "2.21",
        "closeable": true,
        "uri": "widgets/Measurement/Widget",
        "config": "configs/Measurement/config__8.json"
      },
      {
        "position": {
          "left": 254,
          "top": 54,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_9",
        "name": "Chart",
        "version": "2.21",
        "closeable": true,
        "uri": "widgets/Chart/Widget",
        "config": "configs/Chart/config__9.json"
      },
      {
        "uri": "widgets/OverviewMap/Widget",
        "position": {
          "right": 0,
          "bottom": 0,
          "zIndex": 1,
          "relativeTo": "map"
        },
        "version": "2.21",
        "id": "widgets_OverviewMap_Widget_10",
        "name": "OverviewMap"
      },
      {
        "uri": "widgets/HomeButton/Widget",
        "position": {
          "left": 12,
          "bottom": 126,
          "relativeTo": "map"
        },
        "version": "2.21",
        "id": "widgets_HomeButton_Widget_11",
        "name": "HomeButton"
      },
      {
        "uri": "widgets/MyLocation/Widget",
        "position": {
          "left": 12,
          "bottom": 164,
          "relativeTo": "map"
        },
        "version": "2.21",
        "id": "widgets_MyLocation_Widget_12",
        "name": "MyLocation"
      },
      {
        "uri": "widgets/AttributeTable/Widget",
        "position": {
          "relativeTo": "browser"
        },
        "version": "2.21",
        "id": "widgets_AttributeTable_Widget_13",
        "name": "AttributeTable",
        "config": "configs/AttributeTable/config_widgets_AttributeTable_Widget_13.json"
      },
      {
        "uri": "widgets/Splash/Widget",
        "position": {
          "relativeTo": "browser"
        },
        "version": "2.21",
        "id": "widgets_Splash_Widget_14",
        "name": "Splash",
        "config": "configs/Splash/config_widgets_Splash_Widget_14.json"
      },
      {
        "uri": "widgets/ZoomSlider/Widget",
        "position": {
          "left": 12,
          "bottom": 58,
          "relativeTo": "map"
        },
        "version": "2.21",
        "id": "widgets_ZoomSlider_Widget_15",
        "name": "ZoomSlider"
      },
      {
        "uri": "widgets/ExtentNavigate/Widget",
        "position": {
          "left": 12,
          "bottom": 243,
          "relativeTo": "map"
        },
        "id": "widgets_ExtentNavigate_Widget_16",
        "name": "ExtentNavigate",
        "version": "2.21"
      },
      {
        "uri": "widgets/FullScreen/Widget",
        "position": {
          "left": 12,
          "bottom": 203,
          "relativeTo": "map"
        },
        "version": "2.21",
        "id": "widgets_FullScreen_Widget_17",
        "name": "FullScreen"
      }
    ],
    "panel": {
      "uri": "jimu/OnScreenWidgetPanel",
      "position": {
        "relativeTo": "map"
      }
    }
  },
  "map": {
    "3D": false,
    "2D": true,
    "position": {
      "left": 0,
      "top": 40,
      "right": 0,
      "bottom": 0
    },
    "itemId": "0512082c77a245a1b76a8675dc06fc14",
    "mapOptions": {},
    "id": "map",
    "portalUrl": "https://geography-ui.maps.arcgis.com",
    "mapRefreshInterval": {
      "useWebMapRefreshInterval": true
    }
  },
  "widgetPool": {
    "panel": {
      "uri": "themes/FoldableTheme/panels/FoldablePanel/Panel",
      "position": {
        "top": 5,
        "right": 5,
        "bottom": 5,
        "zIndex": 5,
        "relativeTo": "map"
      }
    },
    "widgets": [
      {
        "uri": "widgets/Legend/Widget",
        "version": "2.21",
        "id": "widgets_Legend_Widget_18",
        "name": "Legend",
        "index": 2
      },
      {
        "uri": "widgets/LayerList/Widget",
        "version": "2.21",
        "id": "widgets_LayerList_Widget_19",
        "name": "LayerList",
        "index": 3,
        "openAtStart": true
      },
      {
        "name": "Draw",
        "version": "2.21",
        "uri": "widgets/Draw/Widget",
        "config": "configs/Draw/config_widgets_Draw_Widget_20.json",
        "index": 4,
        "id": "widgets_Draw_Widget_20"
      },
      {
        "name": "Infographic",
        "version": "2.21",
        "uri": "widgets/Infographic/Widget",
        "config": "configs/Infographic/config_widgets_Infographic_Widget_21.json",
        "index": 6,
        "id": "widgets_Infographic_Widget_21"
      }
    ],
    "groups": []
  },
  "mobileLayout": {
    "widgetOnScreen": {
      "widgets": [
        {
          "uri": "themes/FoldableTheme/widgets/HeaderController/Widget",
          "position": {
            "left": 0,
            "top": 0,
            "right": 0,
            "height": 40,
            "relativeTo": "browser"
          },
          "version": "2.21"
        },
        {
          "uri": "widgets/Scalebar/Widget",
          "position": {
            "left": 12,
            "bottom": 40,
            "relativeTo": "map"
          },
          "version": "2.21"
        },
        {
          "uri": "widgets/Search/Widget",
          "position": {
            "left": 12,
            "right": 12,
            "top": 10,
            "relativeTo": "map"
          },
          "version": "2.21"
        },
        {
          "uri": "widgets/Coordinate/Widget",
          "position": {
            "left": 12,
            "bottom": 18,
            "relativeTo": "map"
          },
          "version": "2.21"
        },
        {
          "position": {
            "left": 12,
            "top": 62,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 12,
            "top": 112,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 12,
            "top": 162,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 12,
            "top": 212,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 12,
            "top": 262,
            "relativeTo": "map"
          }
        },
        {
          "uri": "widgets/OverviewMap/Widget",
          "position": {
            "right": 0,
            "bottom": 0,
            "zIndex": 1
          },
          "version": "2.21"
        },
        {
          "uri": "widgets/HomeButton/Widget",
          "inPanel": false,
          "position": {
            "right": 12,
            "top": 102,
            "relativeTo": "map"
          },
          "version": "2.21"
        },
        {
          "uri": "widgets/MyLocation/Widget",
          "inPanel": false,
          "position": {
            "right": 12,
            "top": 62,
            "relativeTo": "map"
          },
          "version": "2.21"
        },
        {
          "uri": "widgets/AttributeTable/Widget",
          "version": "2.21",
          "position": {
            "relativeTo": "browser"
          }
        },
        {
          "uri": "widgets/Splash/Widget",
          "visible": false,
          "position": {
            "relativeTo": "browser"
          },
          "version": "2.21"
        },
        {
          "uri": "widgets/ZoomSlider/Widget",
          "visible": true,
          "position": {
            "right": 12,
            "top": 142,
            "relativeTo": "map"
          },
          "version": "2.21"
        },
        {
          "uri": "widgets/ExtentNavigate/Widget",
          "visible": false,
          "position": {
            "right": 12,
            "top": 211,
            "relativeTo": "map"
          },
          "version": "2.21"
        },
        {
          "uri": "widgets/FullScreen/Widget",
          "visible": false,
          "position": {
            "left": 12,
            "bottom": 203,
            "relativeTo": "map"
          },
          "version": "2.21"
        }
      ]
    },
    "map": {
      "position": {
        "left": 0,
        "top": 40,
        "right": 0,
        "bottom": 0
      }
    },
    "widgetPool": {
      "panel": {
        "uri": "themes/FoldableTheme/panels/FoldablePanel/Panel",
        "position": {
          "top": 5,
          "right": 5,
          "bottom": 5,
          "zIndex": 5
        }
      }
    }
  },
  "loadingPage": {
    "backgroundColor": "#508dca",
    "backgroundImage": {
      "visible": false
    },
    "loadingGif": {
      "visible": true,
      "uri": "configs/loading/images/predefined_loading_1.gif",
      "width": 58,
      "height": 29
    }
  },
  "wabVersion": "2.21",
  "isTemplateApp": true,
  "isWebTier": false,
  "httpProxy": {
    "useProxy": true,
    "alwaysUseProxy": false,
    "url": "http://laptop-dsprf14k:3344/webappbuilder.ashx",
    "rules": [{
			"urlPrefix": "http://route.arcgis.com/",
			"proxyUrl": "http://laptop-dsprf14k:3344/webappbuilder.ashx"
		}]
  },
  "dataSource": {
    "dataSources": {},
    "settings": {}
  }
}

config.json (diff)
@@ -497,10 +497,10 @@
   "httpProxy": {
     "useProxy": true,
     "alwaysUseProxy": false,
-    "url": "http://laptop-dsprf14k:3344/webappbuilder",
+    "url": "http://laptop-dsprf14k:3344/webappbuilder.ashx",
     "rules": [{
 			"urlPrefix": "http://route.arcgis.com/",
-			"proxyUrl": "resource-proxy-1.0/DotNet/proxy.ashx"
+			"proxyUrl": "http://laptop-dsprf14k:3344/webappbuilder.ashx"
 		}]
   },
   "dataSource": {
